src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Pages/MainPage.xaml

<Page
    x:Class="Categoryio.Destkop.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Categoryio.Destkop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Margin="20" FontSize="20" Text="Detail:" />
                        <Grid Margin="10, 0,10, 0" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Name: " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Row="1" Text="Description: " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Row="2" Text="Created: " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Row="3" Text="User:" FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Name}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Description}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding Created}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="Super pouzivatel" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Menu Grid.Row="0">
                <controls:MenuItem Header="File">
                    <MenuFlyoutItem Text="Test"/>
                </controls:MenuItem>
            </controls:Menu>

            <Grid Grid.Row="1">
                <controls:ListDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedCategory}"
                                    NoSelectionContent="Vyberte požadovanú kategóriu."
                                    CompactModeThresholdWidth="720">
                    <controls:ListDetailsView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0,8">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource TextBoxForegroundThemeBrush}" />
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}">
                                        <Run Text="Počet položiek:" />
                                        <Run Text="{Binding Items.Count, FallbackValue=0}" FontWeight="SemiBold" FontFamily="{ThemeResource ContentControlThemeFontFamily}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:ListDetailsView.ItemTemplate>
                    <controls:ListDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="12">
                                    <AppBarButton Icon="Filter" Label="Filter by">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="rankLow" Text="Rank &lt; 50" />
                                                <MenuFlyoutItem x:Name="rankHigh" Text="Rank &gt; 50" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="heightLow" Text="Height &lt; 8000ft" />
                                                <MenuFlyoutItem x:Name="heightHigh" Text="Height &gt; 8000ft" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" />
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </StackPanel>
                                <controls:DataGrid
                                       Grid.Row="1"
                                        x:Name="dataGrid"                                       
                                        Margin="12"
                                        ItemsSource="{Binding Items}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Visible"
                                        VerticalScrollBarVisibility="Visible"
                                        AlternatingRowBackground="Transparent"
                                        AlternatingRowForeground="Gray"
                                        AreRowDetailsFrozen="False"
                                        AreRowGroupHeadersFrozen="True"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="True"
                                        CanUserResizeColumns="True"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="Horizontal"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id" />
                                        <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" />
                                        <controls:DataGridComboBoxColumn Header="Description" Binding="{Binding Description}" Tag="Description" />
                                        <controls:DataGridTextColumn Header="Created" Binding="{Binding Created}" Tag="Created" />
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </DataTemplate>
                    </controls:ListDetailsView.DetailsTemplate>
                    <controls:ListDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <SymbolIcon Symbol="Mail" 
                                    RenderTransformOrigin=".5,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:ListDetailsView.NoSelectionContentTemplate>
                    <controls:ListDetailsView.ListCommandBar>
                        <CommandBar>
                            <AppBarButton Icon="Add" Label="Pridaj kategóriu"/>
                            <CommandBar.Content>
                                <TextBlock Margin="12,14">
                                  <Run Text="{Binding Categories.Count}" />
                                  <Run Text="dostupné kategórie" />     
                                </TextBlock>
                            </CommandBar.Content>
                        </CommandBar>
                    </controls:ListDetailsView.ListCommandBar>
                    <controls:ListDetailsView.DetailsCommandBar>
                        <CommandBar>
                            <AppBarButton Icon="Add" Label="Pridaj položku" />
                        </CommandBar>
                    </controls:ListDetailsView.DetailsCommandBar>
                </controls:ListDetailsView>
            </Grid>
        </Grid>
    </Grid>
</Page>
