src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Pages/MainPage.xaml

<Page
    x:Class="Categoryio.Destkop.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Categoryio.Destkop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Menu Grid.Row="0">
                <controls:MenuItem Header="File">
                    <MenuFlyoutItem Text="Test"/>
                </controls:MenuItem>
            </controls:Menu>

            <Grid Grid.Row="1">
                <controls:ListDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{Binding Categories}"
                                    NoSelectionContent="Vyberte požadovanú kategóriu."
                                    CompactModeThresholdWidth="720">
                    <controls:ListDetailsView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0,8">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource TextBoxForegroundThemeBrush}" />
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}">
                                        <Run Text="Počet položiek:" />
                                        <Run Text="{Binding SelectedCategory.Items.Count, FallbackValue=5}" FontFamily="{ThemeResource ContentControlThemeFontFamily}"/>
                                    </TextBlock>                                   

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:ListDetailsView.ItemTemplate>
                    <controls:ListDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" x:Name="Filter" Margin="10">
                                    <TextBlock Text="adasd"/>    
                                </Grid>

                                <controls:DataGrid
                                      Grid.Row="1"
                                        x:Name="dataGrid"
                                        Margin="12"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Visible"
                                        VerticalScrollBarVisibility="Visible"
                                        AlternatingRowBackground="Transparent"
                                        AlternatingRowForeground="Green"
                                        AreRowDetailsFrozen="False"
                                        AreRowGroupHeadersFrozen="True"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="True"
                                        CanUserResizeColumns="True"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="Horizontal"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                                      <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Tag="Rank" />
                                        <controls:DataGridComboBoxColumn Header="Mountain" Binding="{Binding Mountain}" Tag="Mountain" />
                                        <controls:DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" Tag="Height_m" />
                                        <controls:DataGridTextColumn Header="Range" Binding="{Binding Range}" Tag="Range" />
                                        <controls:DataGridTextColumn Header="Parent Mountain" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                                      </controls:DataGrid.Columns>
                                </controls:DataGrid>
                                
                                                                

                            </Grid>
                        </DataTemplate>
                    </controls:ListDetailsView.DetailsTemplate>
                    <controls:ListDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <SymbolIcon Symbol="Mail" 
                                    RenderTransformOrigin=".5,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:ListDetailsView.NoSelectionContentTemplate>
                    <controls:ListDetailsView.ListCommandBar>
                        <CommandBar>
                            <AppBarButton Icon="Back" Label="Back"/>
                            <AppBarButton Icon="Forward" Label="Forward"/>

                            <CommandBar.Content>
                                <TextBlock Margin="12,14">
              <Run Text="{Binding Categories.Count}" />
              <Run Text="Categories" />
                                </TextBlock>
                            </CommandBar.Content>
                        </CommandBar>
                    </controls:ListDetailsView.ListCommandBar>
                    <controls:ListDetailsView.DetailsCommandBar>
                        <CommandBar>
                            <AppBarButton Icon="MailReply" Label="Reply" />
                            <AppBarButton Icon="MailReplyAll" Label="Reply All" />
                            <AppBarButton Icon="MailForward" Label="Forward" />
                        </CommandBar>
                    </controls:ListDetailsView.DetailsCommandBar>
                </controls:ListDetailsView>
            </Grid>
        </Grid>
    </Grid>
</Page>
